[versions]
jupiter = '5.11.3'

[libraries]
jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'jupiter' }
jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'jupiter' }

lombok = { module = 'org.projectlombok:lombok', version = '1.18.34' }

[bundles]

[plugins]
